INSERT INTO [dbo].[MA_MiscelaneosHeader]
           ([AplicacionCodigo],[CodigoTabla],[Compania],[DescripcionLocal],[Estado])
     VALUES('PS','INSTITUC','999999','MAESTRO DE INSTITUCIONES','A')
	 
INSERT INTO [dbo].[MA_MiscelaneosDetalle]
           ([AplicacionCodigo],[CodigoTabla],[Compania],[CodigoElemento],[DescripcionLocal],[Estado])
     VALUES('PS' ,'INSTITUC','999999','CANEV','CARGG "IGNACIA R. VDA. DE CANEVARO"','A')
INSERT INTO [dbo].[MA_MiscelaneosDetalle]
           ([AplicacionCodigo],[CodigoTabla],[Compania],[CodigoElemento],[DescripcionLocal],[Estado])
     VALUES('PS' ,'INSTITUC','999999','CARID','MISIONERAS DE LA CARIDAD MADRE TERESA DE CALCUTA','A')
INSERT INTO [dbo].[MA_MiscelaneosDetalle]
           ([AplicacionCodigo],[CodigoTabla],[Compania],[CodigoElemento],[DescripcionLocal],[Estado])
     VALUES('PS' ,'INSTITUC','999999','DESAM','HERMANAS DE LOS ANCIANOS DESAMPARADOS','A')
INSERT INTO [dbo].[MA_MiscelaneosDetalle]
           ([AplicacionCodigo],[CodigoTabla],[Compania],[CodigoElemento],[DescripcionLocal],[Estado])
     VALUES('PS' ,'INSTITUC','999999','FRASI','CEBE 09 SAN FRANCISCO DE ASIS','A')
INSERT INTO [dbo].[MA_MiscelaneosDetalle]
           ([AplicacionCodigo],[CodigoTabla],[Compania],[CodigoElemento],[DescripcionLocal],[Estado])
     VALUES('PS' ,'INSTITUC','999999','INMAC','CEBE 07 LA INMACULADA','A')
INSERT INTO [dbo].[MA_MiscelaneosDetalle]
           ([AplicacionCodigo],[CodigoTabla],[Compania],[CodigoElemento],[DescripcionLocal],[Estado])
     VALUES('PS' ,'INSTITUC','999999','PURIC','PUERICULTORIO PÉREZ ARANIBAR','A')
INSERT INTO [dbo].[MA_MiscelaneosDetalle]
           ([AplicacionCodigo],[CodigoTabla],[Compania],[CodigoElemento],[DescripcionLocal],[Estado])
     VALUES('PS' ,'INSTITUC','999999','SVPAU','CARGG "SAN VICENTE DE PAUL"','A')	 