# ProyectoCOVID

./: .gitignore  APIS.txt  Condicionales.docx
Administrativo/CargaExcel/: AAM.cs  CargaExcel.csproj  NNA.cs  Program.cs  UtilCast.cs
Administrativo/CargaExcel/Datos/Original/FUN/: FUN ALBERGUE CANEVARO FINAL.xlsx  FUN ASILO HERMANITAS DESAMPARADOS FINAL.xlsx  FUN LA INMACULADA FINAL.xlsx  FUN PUERICULTORIO PEREZ ARANIBAR FINAL.xlsx  FUN SAN FRANCISCO DE ASIS FINAL.xlsx  FUN SAN VICENTE FINAL.xlsx
Administrativo/CargaExcel/Datos/Original/FUN/BK/: FUN ALBERGUE CANEVARO FINAL.xlsx  FUN ASILO HERMANITAS DESAMPARADOS FINAL.xlsx  FUN LA INMACULADA FINAL.xlsx  FUN PUERICULTORIO PEREZ ARANIBAR FINAL.xlsx  FUN SAN FRANCISCO DE ASIS FINAL.xlsx  FUN SAN VICENTE FINAL.xlsx
Administrativo/CargaExcel/Datos/Original/FUN/PASADO/: ALBERGUE CANEVARO FINAL_ falta salud.xlsx  ASILO HERMANITAS DESAMPARADOS FINA.xlsx  LA INMACULADA FINAL_agregar residencia.xlsx  NNA PUERICULTORIO PEREZ ARANIBAR FINAL.xlsx  NNA SAN FRANCISCO DE ASIS FINAL 3 _ modifcar residencia.xlsx  SAN VICENTE FINAL.xlsx
Administrativo/CargaExcel/Datos/Original/componentes/: Componentes LA INMACULADA OFICIAL_F.xlsx  Componentes PEREZ ARANIBAR OFICIAL.xlsx  Componentes SAN FRANCISCO DE ASIS OFICIAL.xlsx  Comptes  ALBERGUE CANEVARO OFICIAL.xlsx  Comptes HAD OFICIAL.xlsx  Comptes SAN VICENTE DE PAUL OFICIAL.xlsx
Administrativo/CargaExcel/Datos/Original/componentes/PASADO/: Componentes LA INMACULADA OFICIAL.xlsx  Componentes PEREZ ARANIBAR OFICIAL.xlsx  Componentes SAN FRANCISCO DE ASIS OFICIAL.xlsx  Comptes  ALBERGUE CANEVARO OFICIAL.xlsx  Comptes HAD OFICIAL.xlsx  (+1 more)
Administrativo/CargaExcel/Datos/Test/: data.xlsx
Administrativo/CargaExcel/Query/: ci.html  scripts_graf.txt  sgseguridadsys.SNp_PS_ListarReporteGruposNutricionalesDB.sql  sgseguridadsys.SNp_Res01Cabecera.sql  sgseguridadsys.SNp_Res01Detalle.sql  sgseguridadsys.SNp_Res04.sql  sgseguridadsys.SNp_Res07.sql
Administrativo/spring-erp-servicio/: spring-erp-servicio.csproj
Administrativo/spring-erp-web/: FORMULARIO_DINAMICO_PROPS.txt  Program.cs  Startup.cs  appsettings.json  spring-erp-web.csproj
Administrativo/spring-erp-web/Logs/: web-20200311.txt  web-20200312.txt  web-20200313.txt  web-20200330.txt  web-20200407.txt  web-20200408.txt  web-20200413.txt  web-20200414.txt  web-20200415.txt  web-20200416.txt  web-20200429.txt  web-20200430.txt  web-20200504.txt  web-20200505.txt  web-20200506.txt  web-20200507.txt  web-20200511.txt  web-20200514.txt  web-20200515.txt  web-20200520.txt  web-20200521.txt  web-20200522.txt  web-20200525.txt  web-20200527.txt  web-20200528.txt  web-20200529.txt  web-20200601.txt  web-20200602.txt  web-20200603.txt  web-20200609.txt  web-20200610.txt  web-20200612.txt  web-20200613.txt  web-20200614.txt  web-20200615.txt  web-20200621.txt  web-20200622.txt  web-20200624.txt  web-20200625.txt  web-20200630.txt  (+1 more)
Administrativo/spring-erp-web/SpringNg/: angular.json  package-lock.json  package.json  report.20191121.110332.12680.0.001.json  report.20191121.114007.5892.0.001.json  report.20191121.115339.20208.0.001.json  tslint.json
Administrativo/spring-erp-web/SpringNg/src/: index.html  styles.css
Administrativo/spring-erp-web/SpringNg/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Administrativo/spring-erp-web/report/Indicadores/: RES03.jasper  RES03.jrxml  RES06.jasper  RES06.jrxml  RES08.jasper  RES08.jrxml  RES09.jasper  RES09.jrxml  RES09D.jasper  RES09total.jasper  RES09total.jrxml  RES10.jasper  RES10.jrxml  RES10D.jasper  RES10D.jrxml  RES10total.jasper  RES10total.jrxml  RES11.jrxml
Administrativo/spring-erp-web/report/Indicadores/bk/: RES06.jasper  RES06.jrxml  RES07.jasper  RES07.jrxml  RES08.jasper  RES09.jasper  RES09.jrxml  RES09D.jrxml  RES10.jasper  RES10.jrxml  RES10total.jasper  RES10total.jrxml
Administrativo/spring-erp-web/report/consumo/: PsConsumoCabecera.jasper  PsConsumoCabecera.jrxml
Administrativo/spring-erp-web/report/rrhh/capacitacion/: RECCAP005_DETALLE.jasper  RECCAP005_DETALLE.jrxml  REPCAP005.jasper  REPCAP005.jrxml  REPCAP006.jasper  REPCAP006.jrxml  REPCAP006_DETALLE.jasper  REPCAP006_DETALLE.jrxml  REPORTE_BENEFICIARIO.html
Administrativo/spring-erp-web/report/rrhh/encuesta/: HR_ENCUESTA.jasper  HR_ENCUESTA.jrxml  HR_ENCUESTA_DETALLE.jasper  HR_ENCUESTA_DETALLE.jrxml  HR_ENCUESTA_DETALLE_2.jasper  HR_ENCUESTA_DETALLE_2.jrxml  HR_ENCUESTA_DETALLE_VALORES.jasper  HR_ENCUESTA_DETALLE_VALORES.jrxml
Administrativo/spring-erp-web/sql/: MpAreaminedu.sql.hbm.xml  MpProyecto.sql.hbm.xml  MpProyectorecurso.sql.hbm.xml  accostcentermst.sql.hbm.xml  afemst.sql.hbm.xml  asaccesosdiarios.sql.hbm.xml  asautorizacion.sql.hbm.xml  asautorizaciondocaprobacion.sql.hbm.xml  asperiodo.sql.hbm.xml  astipohorario.sql.hbm.xml  bpauditoria.sql.hbm.xml  bpmaeevento.sql.hbm.xml  bpmaeproceso.sql.hbm.xml  bpmaeprocesoelemento.sql.hbm.xml  bpmaeprocesoestado.sql.hbm.xml  bpmaeprocesofuncionalidad.sql.hbm.xml  bpmaeprocesorolusuario.sql.hbm.xml  bpmaerequerimiento.sql.hbm.xml  bpprocesoconexion.sql.hbm - Copy.xml  bpprocesoconexion.sql.hbm.xml  bpprocesoconexionevento.sql.hbm.xml  bpprocesorequerimiento.sql.hbm.xml  bptransaccion.sql.hbm.xml  ciudadano.sql.hbm.xml  companyowner.sql.hbm.xml  covidciudadano.sql.hbm.xml  covidtriaje.sql.hbm.xml  dependiente.sql.hbm.xml  direccion.sql.hbm.xml  empleadomast.sql.hbm.xml  hractualizacionfichaempleado.sql.hbm.xml  hractualizacionfichaempleadodocaprobacion.sql.hbm.xml  hrcapacitacion.sql.hbm.xml  hrcapacitaciondocaprobacion.sql.hbm.xml  hrcentroestudios.sql.hbm.xml  hrcontratos.sql.hbm.xml  hrcontratossolrenovacion.sql.hbm.xml  hrcursodescripcion.sql.hbm.xml  hrempleadocursos.sql.hbm.xml  hrempleadocursostemp.sql.hbm.xml  (+87 more)
Administrativo/spring-erp-web/wwwroot/Archivos/Excel/: Reporte Consumo9-1-2019 11-36-24a. m..xlsx
Administrativo/spring-framework-util/: spring-framework-util.csproj
Administrativo/spring-reporter-server/: pom.xml
Administrativo/spring-reporter-server/src/main/resources/: application.properties
(+2137 files in other folders)
