LISTAR PAISES:
http://arbchum1-001-site1.etempurl.com/api/spring/covid/Pais/listarTodos

LISTAR DEPARTAMENTOS:
http://arbchum1-001-site1.etempurl.com/api/spring/core/Departamento/listarTodos

LISTAR PROVINCIAS:
http://arbchum1-001-site1.etempurl.com/api/spring/core/Provincia/listarActivosPorDepartamento?idDepartamento=15

LISTAR DISTRITOS:
http://arbchum1-001-site1.etempurl.com/api/spring/core/Zonapostal/listarActivosPorProvincia?idDepartamento=15&idProvincia=01

REGISTRAR CIUDADANO:
http://arbchum1-001-site1.etempurl.com/api/spring/covid/Ciudadano/registrar

Json de campos con datos de ejemplo:

{
   {
    "nombre": "Romy",
    "apellido": "Quispe Marelo",
    "idPais": "001",
    "tipoDocumento": 1,
    "nroDocumento": "09734680",
    "fechaNacimiento": "1978/09/25",
    "direccion": "xxxxxx",
    "idDepartamento": "15",
    "idProvincia": "01",
    "idDistrito": "35"
}
}

REGISTRAR TRIAJE:
http://arbchum1-001-site1.etempurl.com/api/spring/covid/Triaje/registrar

Json de campos con datos de ejemplo:

{
    "idTriaje": null,
    "idCiudadano": 15,
    "disgus": "NO",
    "tos": "SI",
    "dolor": "NO",
    "difi": "NO",
    "nasal": "NO",
    "fiebre": "NO",
    "fechainicio": "2020/05/30",
    "situacion1": "NO",
    "situacion2": "NO",
    "situacion3": "NO",
    "obesidad": "NO",
    "pulmonar": "NO",
    "asma": "SI",
    "diabetes": "NO",
    "hipertension": "NO",
    "cardio": "NO",
    "renal": "NO",
    "cancer": "NO",
    "estado": null
}

OBTENER RESULTADO:
http://arbchum1-001-site1.etempurl.com/api/spring/covid/Resultado/ObtenerPorId?pIdResultado=2