<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.test.TestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbTestTit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tit_triaje1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disminución del gusto o del olfato"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckTos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tos" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckDolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dolor de garganta"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckDifRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dificultad para respirar"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckNasal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congestión nasal"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckFiebre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiebre"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/lbTestTit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tit_triaje1sub"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtFecIni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="dd/mm/aaaa"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbTestTit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tit_triaje2"
                    android:layout_marginTop="25dp"
                    android:textSize="28sp"
                    android:textStyle="bold"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbTestTit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tit_triaje2sub1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                   />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/rdGContacto"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/rdbtnContactoSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rdbtnContactoNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbTestTit5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tit_triaje2sub2"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/rdGDesplazo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <RadioButton
                        android:id="@+id/rdbtnDesplaSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rdbtnDesplaNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbTestTit6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/tit_triaje3"
                    android:textSize="28sp"
                    android:textStyle="bold"
                   />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbTestTit7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tit_triaje3sub1"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/rdGTrabajo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <RadioButton
                        android:id="@+id/rdbtnTrabajoSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rdbtnTrabajoNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbTestTit8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tit_triaje3sub2"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckObesidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Obesidad"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckCancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancer"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckDiabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckRenal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insuficiencia renal crónica" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckAsma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asma" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enfermedad cardiovascular"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckHipertención"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hipertención arterial"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ckPulmonar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enfermedad pulmonar crónica"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbTestTit9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/tit_triaje4sub3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnTestEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="125dp"
                   />
            </TableRow>



        </LinearLayout>
    </ScrollView>
</LinearLayout>