<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.registrar.registroPersona">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FORMULARIO DE REGISTRO"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblApellidos"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/lblNacionalidad"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Nacionalidad"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spnNacionalidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_vertical" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/lblTipodocumento"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Tipo de documento"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spnTipodocumento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/lblFechanacimiento"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Fecha de nacimiento"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtFechanacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusable="false"/>


        </TableRow>

    </LinearLayout>

</LinearLayout>