<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spring-erp-servicio\spring-erp-servicio.csproj" />
    <ProjectReference Include="..\spring-framework-util\spring-framework-util.csproj" />
  </ItemGroup>

</Project>
